version: "3.9"

services:
  web:
    image: public.ecr.aws/diggas/blog:v0.1.1
    # command: python /app/manage.py runserver 0.0.0.0:8000
    volumes:
      - sqlite_data:/db/
    ports:
      - 80:8000

volumes:
  sqlite_data: